{
  "name": "cdsnodejs",
  "version": "1.0.0",
  "description": "Codigo Del Sur Nodejs test",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w src -x 'npm start'",
    "build": "babel src -s -D -d dist",
    "start": "node -r dotenv/config dist",
    "prestart": "npm run -s build",
    "test": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dariosantellanes/cdsnodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dariosantellanes/cdsnodejs/issues"
  },
  "homepage": "https://github.com/dariosantellanes/cdsnodejs#readme",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "bodyparser-json-error": "^1.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "helmet": "^3.22.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.3"
  }
}
